.btn(@bgColor, @color: "#FFFFFF") {
    background: @bgColor;
    border: 1px solid @bgColor;
    color: @color;
    img{
        vertical-align: bottom;
    }

    &:hover,
    &:focus {
        background: rgba(@bgColor, 0.8);
        border: 1px solid @bgColor;
        color: @color;
    }
}

.borderBtn(@bgColor, @bg: "#FFFFFF") {
    border: 1px solid @bgColor  !important;
    background: @bg  !important;
    color: @bgColor  !important;

    &:hover,
    &:focus {
        background: rgba(@bgColor, 1) !important;
        border: 1px solid @bgColor  !important;
        color: #ffffff !important;
    }
}

.blueBtn {
    .btn(#00aaf0);
}

.blueBtn1 {
    .btn(#11c5fc);
}

.blueBtn1 {
    .btn(#11c5fc);
}
.orangeBtn{
    .btn(#FF6600);
}
.grayBtn{
    .btn(#EFF0F1,#333333);
}



// 有边框的
.grayPlain {
    .borderBtn(#727272,#4C4D4F);
    color:#ffffff!important;
}

.bluePlainBtn {
    .borderBtn(#00aaf0);
}

.bluePlainBtn1 {
    .borderBtn(#00c9fd);
}

.darkBluePlain {
    .borderBtn(#00c9fd, #4c4d4f);
}



// 图标按钮
.iconBtn(@color) {
    font-size: 16px;
    cursor: pointer;
    color: @color;
    margin: 0 5px;

    &:hover {
        color: rgba(@color, 0.8);
    }
}

.editIcon {
    .iconBtn(#20c6ff);
}

.deleteIcon {
    .iconBtn(#ff0008);
}

.greyIcon {
    .iconBtn(#aaa29b);
}

.el-button.is-disabled,
.el-button.is-disabled:focus,
.el-button.is-disabled:hover {
    background: #e0e0e0 !important;
    border: #e0e0e0 !important;
    color: #6d7278;
}