.el-table{
  th.el-table__cell{
    background-color: #5EC8F3;
    color: #fff;
    text-align: center;
    &:first-child{
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    &:last-child{
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
  th {
    font-size: 17px;
    font-weight: normal;
  }
  td {
    text-align: center;
  }
  .el-table__cell{
    text-align: center;
  }
}

.el-dialog{
  border-radius: 6px;
  .el-dialog__header{
    border-bottom: 1px solid rgba(126,135,161,0.49);
    height: 46px;
    line-height: 46px;
    padding: 0 20px;
    .el-dialog__title{
      font-weight: 500;
      color: #28292E;
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
    }
    .el-dialog__headerbtn{
      top: 16px;
    }
  }
  .dialog-footer{
    margin: 0 auto;
  }
  .el-dialog__footer,.dialog-footer{
    text-align: center;
  }
  .el-dialog__body{
    max-height: 62vh;
    overflow: auto;
  }
}

.el-input__inner{
  background: #FCFCFC;
}


.el-radio{
  color: #ffffff;
  .el-radio__input.is-checked+.el-radio__label{
    color: #20c6ff;
  }
  .el-radio__input.is-checked .el-radio__inner{
    border-color: #20c6ff;
    background: #20c6ff;
  }
}